In [1]:
# 데이터 병합 개요
# 특정 변수를 붙이는 개념
# 행/열방향 binding  (단순 이어붙임)
# 특정 변수를 기준으로 두 데이터를 엮는 join ( 엮음)
# inner join , left join 많이 사용

In [3]:
# pandas - reset_index() 
# 기존의 row 인덱스를 초기화 하는 메서드
# 데이터 프레임의 인덱스를 0 부터 row 개수만큼의 숫자가 재할당

# pandas - set_index()
# 특정 변수를 인덱스로 지정할 경우 사용하는 메서드
# 데이터 병합 or 시계열 분해에서 연산을 위해 사용
# 특정 칼럼(시간이나 방문순서 등을) 을 인덱스로 조짐

In [4]:
import pandas as pd
bike = pd.read_csv("bike.csv")

In [5]:
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [7]:
bike_sub = bike.sample(n=4, random_state=123)
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [8]:
bike_sub.reset_index()

,index,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [12]:
bike_sub = bike_sub.reset_index(drop = True)
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [13]:
bike_sub = bike_sub.set_index("datetime")
bike_sub

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [14]:
bike_sub.reset_index()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [15]:
# padas - concat ()
# 바인딩하는거
# row / col 방향

In [16]:
bike_1 = bike.iloc[:3, :4]
bike_2 = bike.iloc[5:8, :4]

In [19]:
bike_1

              datetime  season  holiday  workingday
0  2011-01-01 00:00:00       1        0           0
1  2011-01-01 01:00:00       1        0           0
2  2011-01-01 02:00:00       1        0           0

In [20]:
bike_2

              datetime  season  holiday  workingday
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [21]:
pd.concat([bike_1, bike_2]) # [] 중요

              datetime  season  holiday  workingday
0  2011-01-01 00:00:00       1        0           0
1  2011-01-01 01:00:00       1        0           0
2  2011-01-01 02:00:00       1        0           0
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [22]:
pd.concat([bike_1, bike_2], axis = 1) # 인덱스 안맞음 df 에는 index 같은게 2개는 불가

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
1,2011-01-01 01:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
2,2011-01-01 02:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,2011-01-01 05:00:00,1.0,0.0,0.0
6,NaN,NaN,NaN,NaN,2011-01-01 06:00:00,1.0,0.0,0.0
7,NaN,NaN,NaN,NaN,2011-01-01 07:00:00,1.0,0.0,0.0

In [23]:
pd.concat([bike_1, bike_2.reset_index(drop=True)], axis = 1) # 인덱스 맞음

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1,0,0,2011-01-01 05:00:00,1,0,0
1,2011-01-01 01:00:00,1,0,0,2011-01-01 06:00:00,1,0,0
2,2011-01-01 02:00:00,1,0,0,2011-01-01 07:00:00,1,0,0

In [25]:
# pandas - merge()
# 변수기준으로 병합할때 사용
# inner join , left join 이 가능
# left on , right on 인자에 각 데이터의  key 변수 지정
# join 이라는 함수도 있긴함 (merge 가 편함)

# Join 상세 
# inner join : 두 데이터 세트의 기준이 되는 변수인 key 변수가 공통인 행을 반환 (key 기준 A,B 가 같은 row 만 남김)
# left join : A세트의 모든행 유지 + B세트는 key 변수 기준으로 A와 공통인 행을 반환 (B는 공통 row 만 남김)

In [27]:
df_A = pd.read_csv("join_data_group_members.csv")
df_A.head(2)

    team    No member
0  TWICE  1414     미나
1  TWICE  1462     나연

In [29]:
df_B = pd.read_csv("join_data_member_room.csv")
df_B.head(2)

   floor  room name
0      3  3G-A   미나
1      3  3G-B   나연

In [31]:
pd.merge(left = df_A, right = df_B, left_on = "member", right_on = "name",
        how = "inner") # inner join

    team    No member  floor  room name
0  TWICE  1414     미나      3  3G-A   미나
1  TWICE  1462     나연      3  3G-B   나연
2  TWICE  1178     다현      3  3G-C   다현
3  TWICE  1525     정연      4  4G-A   정연
4  TWICE  1194     지효      4  4G-B   지효
5  TWICE  1937     채연      4  4G-C   채연
6  TWICE  1817     모모      5  5G-A   모모
7  TWICE  1117     쯔위      5  5G-B   쯔위
8  TWICE  1298     사나      5  5G-C   사나

In [32]:
pd.merge(left = df_A, right = df_B, left_on = "member", right_on = "name",
        how = "left") # left join (A는 다 유지)

          team    No member  floor  room name
0        TWICE  1414     미나    3.0  3G-A   미나
1        TWICE  1462     나연    3.0  3G-B   나연
2        TWICE  1178     다현    3.0  3G-C   다현
3        TWICE  1525     정연    4.0  4G-A   정연
4        TWICE  1194     지효    4.0  4G-B   지효
5        TWICE  1937     채연    4.0  4G-C   채연
6        TWICE  1817     모모    5.0  5G-A   모모
7        TWICE  1117     쯔위    5.0  5G-B   쯔위
8        TWICE  1298     사나    5.0  5G-C   사나
9   Red Velvet  1228    아이린    NaN   NaN  NaN
10  Red Velvet  1243     웬디    NaN   NaN  NaN
11  Red Velvet  1013     슬기    NaN   NaN  NaN
12  Red Velvet  1373     조이    NaN   NaN  NaN
13  Red Velvet  1664     예리    NaN   NaN  NaN

In [33]:
# 문제 1

In [49]:
df_join = pd.merge(left = df_A, right = df_B, left_on = "member", right_on = "name",
        how = "left")
df_join.isna().sum()

team      0
No        0
member    0
floor     5
room      5
name      5
dtype: int64

In [50]:
df_join.isna().sum(axis = 1)

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     3
10    3
11    3
12    3
13    3
dtype: int64

In [51]:
# 문제 2

In [53]:
bike = pd.read_csv("bike.csv")
bike["datetime"] = pd.to_datetime(bike["datetime"])
bike["hour"] = bike["datetime"].dt.hour
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,1

In [55]:
bike_s2 = bike.loc[bike["season"] == 2, :]
bike_s4 = bike.loc[bike["season"] == 4, :]
print(bike_s2["season"].unique()) # 원소가 2 하나인 배열 뱉음
print(bike_s4["season"].unique())

[2]
[4]

In [59]:
bike_s2_agg = bike_s2.groupby("hour")["registered"].mean().reset_index()
bike_s4_agg = bike_s4.groupby("hour")["registered"].mean().reset_index()
bike_s4_agg.head()

   hour  registered
0     0   50.017544
1     1   30.842105
2     2   18.973684
3     3    9.116071
4     4    6.087719

In [61]:
bike_agg_bind = pd.concat([bike_s2_agg, bike_s4_agg], axis = 1)
bike_agg_bind.head()

   hour  registered  hour  registered
0     0   45.947368     0   50.017544
1     1   27.473684     1   30.842105
2     2   17.763158     2   18.973684
3     3    8.419643     3    9.116071
4     4    5.053097     4    6.087719

In [62]:
bike_agg_bind = bike_agg_bind.iloc[: , [0,1,3]]
bike_agg_bind.head()

   hour  registered  registered
0     0   45.947368   50.017544
1     1   27.473684   30.842105
2     2   17.763158   18.973684
3     3    8.419643    9.116071
4     4    5.053097    6.087719

In [63]:
bike_agg_bind.columns = ["hour", "reg_s2", "reg_s4"]
bike_agg_bind.head()

   hour     reg_s2     reg_s4
0     0  45.947368  50.017544
1     1  27.473684  30.842105
2     2  17.763158  18.973684
3     3   8.419643   9.116071
4     4   5.053097   6.087719

In [65]:
bike_agg_bind["diff"] = bike_agg_bind["reg_s2"] - bike_agg_bind["reg_s4"]
bike_agg_bind.head()

   hour     reg_s2     reg_s4      diff
0     0  45.947368  50.017544 -4.070175
1     1  27.473684  30.842105 -3.368421
2     2  17.763158  18.973684 -1.210526
3     3   8.419643   9.116071 -0.696429
4     4   5.053097   6.087719 -1.034622

In [66]:
bike_agg_bind.iloc[[bike_agg_bind["diff"].idxmax()], :]

    hour      reg_s2      reg_s4       diff
19    19  302.298246  271.324561  30.973684

In [67]:
# 문제 3

In [68]:
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,4

In [69]:
bike["date"] = bike["datetime"].dt.date
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour,date
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,0,2011-01-01
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,1,2011-01-01
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2,2011-01-01
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,3,2011-01-01
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,4,2011-01-01

In [70]:
bike_h100 = bike.groupby("date")["humidity"].max().reset_index()
bike_h100.head()

         date  humidity
0  2011-01-01        94
1  2011-01-02       100
2  2011-01-03        69
3  2011-01-04        74
4  2011-01-05        74

In [71]:
bike_h100 = bike_h100.loc[bike_h100["humidity"] == 100, :]
bike_h100.head(2)

          date  humidity
1   2011-01-02       100
20  2011-02-02       100

In [72]:
len(bike_h100)

40

In [75]:
bike_join = pd.merge(left = bike, right = bike_h100, left_on = "date", right_on = "date", how = "inner")
bike_join.head() # 이름이 같으면 조인한다음 자동으로 x y 이지랄함

,datetime,season,holiday,workingday,weather,temp,atemp,humidity_x,windspeed,casual,registered,count,hour,date,humidity_y
0,2011-01-02 00:00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17,0,2011-01-02,100
1,2011-01-02 01:00:00,1,0,0,2,18.04,21.970,94,16.9979,1,16,17,1,2011-01-02,100
2,2011-01-02 02:00:00,1,0,0,2,17.22,21.210,100,19.0012,1,8,9,2,2011-01-02,100
3,2011-01-02 03:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,4,6,3,2011-01-02,100
4,2011-01-02 04:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,1,3,4,2011-01-02,100

In [76]:
bike_join_temp_up30 = bike_join.loc[bike_join["temp"]>30, ]
bike_join_temp_up30.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity_x,windspeed,casual,registered,count,hour,date,humidity_y
297,2011-04-11 15:00:00,2,0,1,1,30.34,33.335,48,35.0008,56,85,141,15,2011-04-11,100
298,2011-04-11 16:00:00,2,0,1,1,30.34,33.335,48,35.0008,73,162,235,16,2011-04-11,100

In [77]:
bike_join_temp_up30["count"].mean()

338.75